@primary: #1baeae;

.wh(@width, @height){
  width: @width;
  height: @height;
}

.fj(@type: space-between){
  display: flex;
  justify-content: @type;
  align-items: center;
}

.boxSizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}